<mxfile host="Electron" modified="2023-11-10T13:30:22.985Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ECTyK6HnFWdRU4ABuIfe" version="22.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="4097" dy="2411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="1500" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;H2Z4X3_Autokolcsonzo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3945" y="50" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Telep&lt;/font&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="435" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-5" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Tulajdonos&lt;/span&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1585" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-6" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Autok&lt;/span&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2800" y="410" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-7" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Bérlő&lt;/span&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="3980" y="382.5" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-8" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Alkalmazott&lt;/span&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="5220" y="398" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-9" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Képesítés&lt;/span&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="7075" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-4" target="rSMVTnY4oHZ8qKoCnQV4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="430" as="sourcePoint" />
            <mxPoint x="1450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-5" target="rSMVTnY4oHZ8qKoCnQV4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1205" y="420" as="sourcePoint" />
            <mxPoint x="1990" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-8" target="rSMVTnY4oHZ8qKoCnQV4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1215" y="430" as="sourcePoint" />
            <mxPoint x="2000" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-9" target="rSMVTnY4oHZ8qKoCnQV4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1225" y="440" as="sourcePoint" />
            <mxPoint x="2010" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-6" target="rSMVTnY4oHZ8qKoCnQV4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="450" as="sourcePoint" />
            <mxPoint x="2020" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-7" target="rSMVTnY4oHZ8qKoCnQV4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1245" y="460" as="sourcePoint" />
            <mxPoint x="2030" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Kapacitás&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="660" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cím&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="660" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Beosztás&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=doubleEllipse;perimeter=ellipsePerimeter;margin=3;" parent="1" vertex="1">
          <mxGeometry x="570" y="660" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Település&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="855" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-28" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Utca&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="855" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="rSMVTnY4oHZ8qKoCnQV4-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Házszám&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="850" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-21" target="rSMVTnY4oHZ8qKoCnQV4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="605" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-28" target="rSMVTnY4oHZ8qKoCnQV4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="845" as="sourcePoint" />
            <mxPoint x="800" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-29" target="rSMVTnY4oHZ8qKoCnQV4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="855" as="sourcePoint" />
            <mxPoint x="810" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Telep_ID&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="650" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-4" target="rSMVTnY4oHZ8qKoCnQV4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="615" as="sourcePoint" />
            <mxPoint x="370" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-22" target="rSMVTnY4oHZ8qKoCnQV4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="885" as="sourcePoint" />
            <mxPoint x="570" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-23" target="rSMVTnY4oHZ8qKoCnQV4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="895" as="sourcePoint" />
            <mxPoint x="580" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-27" target="rSMVTnY4oHZ8qKoCnQV4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="890" as="sourcePoint" />
            <mxPoint x="830" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1015" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-11" target="rSMVTnY4oHZ8qKoCnQV4-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1185" as="sourcePoint" />
            <mxPoint x="690" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="1015" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-14" target="rSMVTnY4oHZ8qKoCnQV4-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1195" as="sourcePoint" />
            <mxPoint x="910" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1015" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-16" target="rSMVTnY4oHZ8qKoCnQV4-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="1225" as="sourcePoint" />
            <mxPoint x="1065" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="830" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-19" target="rSMVTnY4oHZ8qKoCnQV4-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="1070" as="sourcePoint" />
            <mxPoint x="450" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="830" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-21" target="rSMVTnY4oHZ8qKoCnQV4-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="1020" as="sourcePoint" />
            <mxPoint x="645" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Név&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="660" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;telSzám&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=doubleEllipse;perimeter=ellipsePerimeter;margin=3;" vertex="1" parent="1">
          <mxGeometry x="1600" y="670" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-33" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Tul_ID&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="645" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1465" y="830" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-41" target="AsXAEN0B44mWRDouqdwv-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="1070" as="sourcePoint" />
            <mxPoint x="1480" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1655" y="830" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-43" target="AsXAEN0B44mWRDouqdwv-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305" y="1020" as="sourcePoint" />
            <mxPoint x="1675" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-45" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;TUL_TELEP&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2210" y="650" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-46" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Bevétel&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1990" y="660" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2045" y="825" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-47" target="AsXAEN0B44mWRDouqdwv-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1685" y="1065" as="sourcePoint" />
            <mxPoint x="2060" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-49" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Adószám&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="670" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1855" y="830" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-50" target="AsXAEN0B44mWRDouqdwv-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1495" y="1070" as="sourcePoint" />
            <mxPoint x="1870" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-45" target="rSMVTnY4oHZ8qKoCnQV4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="730" as="sourcePoint" />
            <mxPoint x="1450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-5" target="AsXAEN0B44mWRDouqdwv-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="680" as="sourcePoint" />
            <mxPoint x="1840" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-5" target="AsXAEN0B44mWRDouqdwv-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1825" y="440" as="sourcePoint" />
            <mxPoint x="1810" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-5" target="AsXAEN0B44mWRDouqdwv-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2008" y="440" as="sourcePoint" />
            <mxPoint x="1993" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-5" target="AsXAEN0B44mWRDouqdwv-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2085" y="440" as="sourcePoint" />
            <mxPoint x="2070" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-5" target="AsXAEN0B44mWRDouqdwv-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2180" y="460" as="sourcePoint" />
            <mxPoint x="2165" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Rendszám&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2630" y="680" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-59" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Modell&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=doubleEllipse;perimeter=ellipsePerimeter;margin=3;" vertex="1" parent="1">
          <mxGeometry x="2820" y="690" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-60" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Auto_ID&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3390" y="656.25" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2685" y="835" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-61" target="AsXAEN0B44mWRDouqdwv-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2325" y="1075" as="sourcePoint" />
            <mxPoint x="2700" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2875" y="835" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-63" target="AsXAEN0B44mWRDouqdwv-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2525" y="1025" as="sourcePoint" />
            <mxPoint x="2895" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-66" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;GyártásiÉv&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3210" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3265" y="830" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-67" target="AsXAEN0B44mWRDouqdwv-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2905" y="1070" as="sourcePoint" />
            <mxPoint x="3280" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-69" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;AlvázSzám&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3020" y="680" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3075" y="835" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-70" target="AsXAEN0B44mWRDouqdwv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2715" y="1075" as="sourcePoint" />
            <mxPoint x="3090" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-6" target="AsXAEN0B44mWRDouqdwv-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2945" y="540" as="sourcePoint" />
            <mxPoint x="3430" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-6" target="AsXAEN0B44mWRDouqdwv-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2857.5" y="570" as="sourcePoint" />
            <mxPoint x="2562.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-6" target="AsXAEN0B44mWRDouqdwv-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2835" y="560" as="sourcePoint" />
            <mxPoint x="2540" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-6" target="AsXAEN0B44mWRDouqdwv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2845" y="570" as="sourcePoint" />
            <mxPoint x="2550" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-6" target="AsXAEN0B44mWRDouqdwv-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2855" y="580" as="sourcePoint" />
            <mxPoint x="2560" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-77" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Név&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3810" y="682.5" width="160" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-78" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;TelSZám&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=doubleEllipse;perimeter=ellipsePerimeter;margin=3;" vertex="1" parent="1">
          <mxGeometry x="4000" y="672.5" width="160" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-79" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Bérlő_ID&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3630" y="656.25" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3865" y="825" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-80" target="AsXAEN0B44mWRDouqdwv-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3505" y="1065" as="sourcePoint" />
            <mxPoint x="3880" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4055" y="825" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-82" target="AsXAEN0B44mWRDouqdwv-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3705" y="1015" as="sourcePoint" />
            <mxPoint x="4075" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-84" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;JogositvaynSzam&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4400" y="662.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4455" y="815" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-85" target="AsXAEN0B44mWRDouqdwv-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4085" y="1060" as="sourcePoint" />
            <mxPoint x="4460" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-87" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Email&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4200" y="672.5" width="160" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4255" y="825" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-88" target="AsXAEN0B44mWRDouqdwv-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3895" y="1065" as="sourcePoint" />
            <mxPoint x="4270" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-79" source="rSMVTnY4oHZ8qKoCnQV4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4080" y="502.5" as="sourcePoint" />
            <mxPoint x="3720" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-77" source="rSMVTnY4oHZ8qKoCnQV4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4075" y="530" as="sourcePoint" />
            <mxPoint x="3742.5" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-78" source="rSMVTnY4oHZ8qKoCnQV4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4075" y="530" as="sourcePoint" />
            <mxPoint x="3720" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-87" source="rSMVTnY4oHZ8qKoCnQV4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4075" y="530" as="sourcePoint" />
            <mxPoint x="3730" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-84" source="rSMVTnY4oHZ8qKoCnQV4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4075" y="530" as="sourcePoint" />
            <mxPoint x="3740" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BÉRLŐ_AUTO&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4590" y="647.5" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rSMVTnY4oHZ8qKoCnQV4-7" target="AsXAEN0B44mWRDouqdwv-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4220" y="472.5" as="sourcePoint" />
            <mxPoint x="4615" y="610.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-100" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Név&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4990" y="658" width="160" height="87" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-101" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Beosztás&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=doubleEllipse;perimeter=ellipsePerimeter;margin=3;" vertex="1" parent="1">
          <mxGeometry x="5180" y="658" width="160" height="87" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-102" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Alkid_ID&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5750" y="637.75" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5045" y="815" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-103" target="AsXAEN0B44mWRDouqdwv-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4685" y="1055" as="sourcePoint" />
            <mxPoint x="5060" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5235" y="815" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-105" target="AsXAEN0B44mWRDouqdwv-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4885" y="1005" as="sourcePoint" />
            <mxPoint x="5255" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-107" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Szülév&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5570" y="658" width="160" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5625" y="807.5" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-108" target="AsXAEN0B44mWRDouqdwv-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5265" y="1050" as="sourcePoint" />
            <mxPoint x="5640" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-110" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Életkor&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5380" y="668" width="160" height="77" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5435" y="815" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-111" target="AsXAEN0B44mWRDouqdwv-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5075" y="1055" as="sourcePoint" />
            <mxPoint x="5450" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-113" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-102" source="rSMVTnY4oHZ8qKoCnQV4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5320" y="562" as="sourcePoint" />
            <mxPoint x="4960" y="724.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-100" source="rSMVTnY4oHZ8qKoCnQV4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5315" y="562" as="sourcePoint" />
            <mxPoint x="4982.5" y="729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-101" source="rSMVTnY4oHZ8qKoCnQV4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5315" y="562" as="sourcePoint" />
            <mxPoint x="4960" y="719.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-110" source="rSMVTnY4oHZ8qKoCnQV4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5315" y="562" as="sourcePoint" />
            <mxPoint x="4970" y="729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-107" source="rSMVTnY4oHZ8qKoCnQV4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5315" y="562" as="sourcePoint" />
            <mxPoint x="4980" y="739.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-118" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Bonusz&lt;/span&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="6185" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-122" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Extra juttas&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6320" y="660" width="160" height="88.75" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6375" y="815" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-123" target="AsXAEN0B44mWRDouqdwv-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6155" y="1060" as="sourcePoint" />
            <mxPoint x="6530" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-122" source="AsXAEN0B44mWRDouqdwv-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6230" y="510" as="sourcePoint" />
            <mxPoint x="5810" y="749.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-131" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;képesites&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6540" y="609.5" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-132" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;alkalmazott&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5950" y="622.5" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-133" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Bonusz_ID&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6110" y="622.5" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-118" target="AsXAEN0B44mWRDouqdwv-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6225" y="470" as="sourcePoint" />
            <mxPoint x="6410" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-118" target="AsXAEN0B44mWRDouqdwv-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6225" y="470" as="sourcePoint" />
            <mxPoint x="6410" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-118" target="AsXAEN0B44mWRDouqdwv-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6025" y="430" as="sourcePoint" />
            <mxPoint x="6000" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-118" target="rSMVTnY4oHZ8qKoCnQV4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6595" y="370" as="sourcePoint" />
            <mxPoint x="3910" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-139" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Biz.szám&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6900" y="630" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-140" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Év&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=doubleEllipse;perimeter=ellipsePerimeter;margin=3;" vertex="1" parent="1">
          <mxGeometry x="7090" y="640" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-141" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Képesítés_ID&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6730" y="600" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-142" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6955" y="785" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-142" target="AsXAEN0B44mWRDouqdwv-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6595" y="1025" as="sourcePoint" />
            <mxPoint x="6970" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7145" y="785" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-144" target="AsXAEN0B44mWRDouqdwv-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6795" y="975" as="sourcePoint" />
            <mxPoint x="7165" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-146" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Tipus&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7480" y="640" width="160" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7535" y="777.5" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-148" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-147" target="AsXAEN0B44mWRDouqdwv-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7175" y="1020" as="sourcePoint" />
            <mxPoint x="7550" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-149" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Nyelv&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7290" y="650" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7345" y="785" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-151" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-150" target="AsXAEN0B44mWRDouqdwv-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6985" y="1025" as="sourcePoint" />
            <mxPoint x="7360" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-152" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-141" source="rSMVTnY4oHZ8qKoCnQV4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7165" y="473.5" as="sourcePoint" />
            <mxPoint x="6810" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-139" source="rSMVTnY4oHZ8qKoCnQV4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7165" y="473.5" as="sourcePoint" />
            <mxPoint x="6832.5" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-140" source="rSMVTnY4oHZ8qKoCnQV4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7165" y="473.5" as="sourcePoint" />
            <mxPoint x="6810" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-155" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-149" source="rSMVTnY4oHZ8qKoCnQV4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7165" y="473.5" as="sourcePoint" />
            <mxPoint x="6820" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-156" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-146" source="rSMVTnY4oHZ8qKoCnQV4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7165" y="473.5" as="sourcePoint" />
            <mxPoint x="6830" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-168" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=4;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-141" target="AsXAEN0B44mWRDouqdwv-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7265" y="899" as="sourcePoint" />
            <mxPoint x="8250" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="6800" y="1210" />
              <mxPoint x="6610" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-172" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=4;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-4" target="AsXAEN0B44mWRDouqdwv-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="770" as="sourcePoint" />
            <mxPoint x="3005" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="740" />
              <mxPoint x="200" y="1200" />
              <mxPoint x="2520" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-173" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;AUTO_TELEP&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2450" y="665" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-174" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-173" source="rSMVTnY4oHZ8qKoCnQV4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2690" y="585" as="sourcePoint" />
            <mxPoint x="2335" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-177" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=4;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-4" target="AsXAEN0B44mWRDouqdwv-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="840" as="sourcePoint" />
            <mxPoint x="2280" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1150" />
              <mxPoint x="2280" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-179" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ALK_TELEP&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4820" y="639" width="140" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-180" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="AsXAEN0B44mWRDouqdwv-179" source="rSMVTnY4oHZ8qKoCnQV4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5275" y="500.5" as="sourcePoint" />
            <mxPoint x="4920" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-183" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=4;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-4" target="AsXAEN0B44mWRDouqdwv-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="750" as="sourcePoint" />
            <mxPoint x="4720" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="710" />
              <mxPoint x="140" y="1260" />
              <mxPoint x="4890" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-185" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=4;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-60" target="AsXAEN0B44mWRDouqdwv-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2640" y="835" as="sourcePoint" />
            <mxPoint x="4660" y="835" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3460" y="1170" />
              <mxPoint x="4660" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsXAEN0B44mWRDouqdwv-186" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;strokeWidth=4;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsXAEN0B44mWRDouqdwv-102" target="AsXAEN0B44mWRDouqdwv-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5000" y="943" as="sourcePoint" />
            <mxPoint x="6200" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5820" y="1190" />
              <mxPoint x="6020" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
